BASEDIR=/var/db/rrdtool
DBDIR=$BASEDIR
IMGDIR=$BASEDIR/graphs
GRAPHWIDTH=500
GRAPHHEIGHT=120
MySQL_USER="youruser"
MySQL_PASS="yourpass"
MySQL_SOCK="/tmp/mysql.sock"
APACHE_STATUS_URL="http://status.domain.com/server-status/?auto"
HTUSER="youruser"
HTPASS="yourpass"
